# Override backend label for the field "header_layout"
TCEFORM.tt_content.header_layout.label = LLL:EXT:z7_semantilizer/Resources/Private/Language/locallang_db.xlf:tt_content.header_layout

# Configure the semantilizer
tx_semantilizer {
  disableOnPages = 0
  ignoreCTypes := addToList(div,html)

  # # Use any typoscript cObject to set a fixed template title
  # # See example below
  # fixedPageTitle = TEXT
  # fixedPageTitle {
  #
  #   # Get the title of page properties by default
  #   data = page:title
  #
  #   # Override the page title by the title of first media asset on page layout "27"
  #   override {
  #     cObject = FILES
  #     cObject {
  #       references {
  #         table = pages
  #         fieldName = media
  #         uid.data = page:uid
  #       }
  #
  #       maxItems = 1
  #
  #       renderObj = TEXT
  #       renderObj{
  #         data = file:current:title
  #       }
  #     }
  #
  #     if {
  #       value = 27
  #       equals.data = page:layout
  #     }
  #   }
  # }

}

